html {
	font-family: Arial, Helvetica, sans-serif;
}
p img, li img, h1 img, h2 img, h3 img, h4 img {
	max-height: 1em;
	max-width: 1em;
}
body {
	background: white ;
	border-color: black;
	margin: 0%;
	height: 100%;
}

.main-content {
	background: #D9D9D9 ;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	border-radius: 1em ;
	margin: 10px;
}

strong { color: white ; }

a strong { color: lime ; }
details { padding-left: 20px ; text-decoration: underline; }

pre {
	background: #222 ;
	border: 1px solid lime ;
	border-radius: 20px ;
	padding: 20px ;
	margin: 30px ;
}

code {
	background: #222 ;
	color: lime ;
	border-radius: 5px ;
}

ul {
	margin-left: 20px ;
	margin-right: 20px ;
}

li img, p img {
	max-height: 1em ;
	max-width: 1em ;
}


h1,h2,h3,h4 { text-align: center ; }

h1 { color: black ; }

h2 { color: black; }

h3 { color: tomato ; }

h4 { color: deepskyblue ; }

a { 
	color: black ;
	z-index: 10;
}

a:hover { color: #18B6B2 ;}
.new a:hover { color: #18B6B2 ; }


dt { font-weight: bold ; color: lightgray ; }

.headshot {
	margin-bottom: 0px;
	max-height: 50%;
}

.headshot img{
	margin-bottom: 0px;
	width:90%;
	height:90%;
	border-radius: 4em;
}

.lower-content {
	display: flex;
}

.lower-content *{
	margin: 1em;
	font-weight: bold;
}

.intro {
	background: #18B6B2;
	border-radius: 1em;
	border-color : black;
	border-width: 1px;
	border-style: solid;
	margin:0%;
}

.lower-intro {
	display: flex;
	flex-direction: column;
	max-width: 30%;
	/* background: #18B6B2;
	border-radius: 1em; */
}

.lower-experiance {
	display: grid;
	grid-template-columns: auto auto;
}

.lower-experiance * {
	background: #8974e9;
}

.experiance {
	border-radius: 1em;
	border-style: solid;
	border-width: 1px;

}

.coursework {
	border-radius: 1em;
	border-style: solid;
	border-width: 1px;
}

.projects {
	border-radius: 1em;
	border-style: solid;
	border-width: 1px;
	display: flex;
	align-items: center;
	flex-direction: column;
}


.skills{
	border-radius: 1em;
	border-style: solid;
	border-width: 1px;
	display: grid;
	grid-template-columns: auto auto;
}

.myimages {
	max-width: 100%;
}

.labtabs {
	display: flex;
	flex-direction: row;
}

.outsidelinks {
	/* border-width: 1px;
	border-style: solid;
	border-color: black;
	border-radius: 1em; */
	flex: 1 1 auto;
	margin: 5px;
	padding: 5px;
	text-align: center;
}

.outsidelinks a {
	font-size: 2em;
}


.resright {
	display: block ;
	margin: auto ;
	max-width: 90% ;
}

.titleimg {
	display: block ;
	margin: auto ;
	max-width: 90% ;
	max-height: 400px ;
}

.lol {
	padding: .25em ;
}

.lol ul {
	margin: 0;
	list-style: none;
	padding: 0;
}

/* .lol li { */
/* 	padding: 1px ; */
/* } */

@media (min-width: 55em) {
	.lol { display: inline-block; vertical-align: top ; }

	.resright {
		float: right;
		padding: 20px ;
		clear: both ;
		max-width: 300px ;
	}

}

footer {
	font-size: large ;
	margin: auto ;
	max-width: 500px ;
}

.entry p, .entry li { margin-left: 2em ; }

figure img { max-width: 100% ; margin: auto ; }

figcaption { font-style: italic ; font-size: small ; }

figure { text-align: center; }

#toc {
	font-size: x-large ;
	margin-left: auto ;
	margin-right: auto ;
	max-width: 500px ;

}

#toc li { padding: 5px }

.new::after {
	content: " Ã°Å¸â€ â€¢" ;
	/* content: " (New Ã°Å¸Å½Â)" ; */
	color: goldenrod ;
}

.i a { color: green ;}
.d a { color: red ;}

/* For QR codes for bitcoin and crypto */
.qr { max-width: 150px ; padding: 10px }
